WorkInMobileFinal/WorkInMobileFinal/Views/FirstUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:converter="clr-namespace:WorkInMobileFinal.Converters"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.FirstUpdatePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MaleGenderConverter x:Key="maleConverter"/>
            <converter:FemalGenderConverter x:Key="femalConverter"/>
            <converter:GenderDataConverter x:Key="genderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20,0,20,20"
                >
                <Grid 
                    HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                        BackgroundColor="BlueViolet"
                        Margin="0,20,0,0"
                        Padding="5,0"
                        VerticalOptions="Start"
                        >
                        <Label 
                            TextColor="White"
                            FontSize="35"
                            Text="Work"
                            FontAttributes="Bold"
                            />
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        BackgroundColor="RoyalBlue"
                        Margin="0,20,0,0"
                        Padding="5,0"
                        VerticalOptions="Start"
                        >
                        <Label 
                            TextColor="White"
                            FontSize="35"
                            Text="In"
                            FontAttributes="Bold"
                            />
                    </Frame>
                </Grid>

                <Label
                    FontSize="Medium"
                    Style="{StaticResource lblStyle}"
                    HorizontalOptions="Center"
                    Margin="0,20"
                    HorizontalTextAlignment="Center"
                    Text="Veuillez remplir ces informations avant de continuer"
                    />
                <materialDesign:MaterialTextField
                    Placeholder="Nom"
                    Text="{Binding DemandeurIdentite.Nom,Mode=TwoWay}"
                    TextColor="#444444"
                    FloatingPlaceholderColor="RoyalBlue"
                    Style="{StaticResource entryStyle}"
                    />
                <materialDesign:MaterialTextField
                    Placeholder="Postnom"
                    Text="{Binding DemandeurIdentite.Postnom,Mode=TwoWay}"
                    TextColor="#444444"
                    FloatingPlaceholderColor="RoyalBlue"
                    Style="{StaticResource entryStyle}"
                    />
                <materialDesign:MaterialTextField
                    Placeholder="Prenom"
                    Text="{Binding DemandeurIdentite.Prenom,Mode=TwoWay}"
                    Style="{StaticResource entryStyle}"
                    TextColor="#444444"
                    FloatingPlaceholderColor="RoyalBlue"
                    />
                <materialDesign:MaterialTextField
                    Placeholder="Nom d'utilisateur"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding DemandeurIdentite.Username,Mode=TwoWay}"
                    TextColor="#444444"
                    FloatingPlaceholderColor="RoyalBlue"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        BindingContext="{x:Reference switch}"
                        Text="Homme"
                        FontSize="Medium"
                        TextColor="{Binding IsActivated,Converter={StaticResource maleConverter}}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblStyle}"
                        />
                    <materialDesign:MaterialSwitch
                        Grid.Column="1"
                        x:Name="switch"
                        InactiveThumbColor="RoyalBlue"
                        ActiveThumbColor="BlueViolet"
                        ActiveTrackColor="BlueViolet"
                        InactiveTrackColor="RoyalBlue"
                        IsActivated="{Binding DemandeurIdentite.Genre,Mode=TwoWay,Converter={StaticResource genderConverter}}"
                    />
                    <Label
                        Text="Femme"
                        BindingContext="{x:Reference switch}"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        TextColor="{Binding IsActivated,Converter={StaticResource femalConverter}}"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblStyle}"
                        />
                </Grid>
                
                <Picker
                    Title="Nationalité"
                    FontFamily="ProductSans-Medium.ttf#ProductSans-Medium"
                    TextColor="#444444"
                    SelectedItem="{Binding Pays,Mode=TwoWay}"
                    ItemsSource="{Binding PhonesList}"
                    ItemDisplayBinding="{Binding CountryName}"
                    />
                <Label
                    Style="{StaticResource lblStyle}"
                    FontSize="Medium"
                    Text="Date de naissance"
                    />
                <DatePicker
                    Date="{Binding DemandeurIdentite.Naissance,Mode=TwoWay}"
                    FontFamily="ProductSans-Medium.ttf#ProductSans-Medium"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker
                        Title="Code"
                        SelectedItem="{Binding Code,Mode=TwoWay}"
                        VerticalOptions="Center"
                        FontFamily="ProductSans-Medium.ttf#ProductSans-Medium"
                        TextColor="#444444"
                        ItemsSource="{Binding PhonesList}"
                        >
                    </Picker>
                    <materialDesign:MaterialTextField
                        Grid.Column="1"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding DemandeurIdentite.Telephone,Mode=TwoWay}"
                        Placeholder="Numéro de téléphone"
                        InputType="Telephone"
                        />
                </Grid>
                <materialDesign:MaterialButton
                    ButtonType="Flat"
                    Style="{StaticResource btnStyle}"
                    Text="Sauvegarder"
                    AllCaps="False"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="RoyalBlue"
                    PressedBackgroundColor="White"
                    HorizontalOptions="End"
                    FontSize="15"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>