WorkInMobileFinal/WorkInMobileFinal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WorkInMobileFinal.Views.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:Button.UseDefaultShadow="True"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:views="clr-namespace:WorkInMobileFinal.Views"
            CurrentPageChanged="TabbedPage_CurrentPageChanged"
            BarBackgroundColor="RoyalBlue"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="#d1d6e4"
            >
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label
                FontSize="Medium"
                FontAttributes="Bold"
                x:Name="title"
                VerticalOptions="Center"
                TextColor="White"
                />
            <ImageButton
                Source="icons8_Chat_64px.png"
                Grid.Column="1"
                x:Name="btnMessagerie"
                Clicked="BtnMessagerie_Clicked"
                BackgroundColor="RoyalBlue"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius="50"
                HeightRequest="50"
                WidthRequest="50"
                Padding="8"
                />
            <ImageButton
                Source="icons8_Settings_50px.png"
                Grid.Column="2"
                Clicked="ImageButton_Clicked"
                Margin="0,0,10,0"
                BackgroundColor="RoyalBlue"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius="50"
                HeightRequest="50"
                WidthRequest="50"
                Padding="8"
                />
        </Grid>
    </NavigationPage.TitleView>
   
  <!--Pages can be added as references or inline-->
    <views:ActivitePage IconImageSource="icons8_Activity_Feed_64px_1.png" Title="Activités" />
    <views:NotificationsPage IconImageSource="icons8_Notification_50px_1.png" Title="Notifications" />
    <ContentPage IconImageSource="icons8_Male_User_52px_1.png" Title="Profil" />
</TabbedPage>