WorkInMobileFinal/WorkInMobileFinal/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="businesshandshake.jpg"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.InscriptionPage">
    <ContentPage.Content>
        <Grid>
            <Grid
                Opacity="0.5"
                BackgroundColor="#e9ecf7"
                >
                
            </Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                    Spacing="0"
                    Margin="10,0"
                    >
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame
                                BackgroundColor="BlueViolet"
                                Margin="0,20,0,0"
                                Padding="5,0"
                                VerticalOptions="Start"
                                >
                                <Label 
                                TextColor="White"
                                FontSize="35"
                                Text="Work"
                                FontAttributes="Bold"
                                />
                            </Frame>
                            <Frame
                                Grid.Column="1"
                                BackgroundColor="RoyalBlue"
                                Margin="0,20,0,0"
                                Padding="5,0"
                                VerticalOptions="Start"
                                >
                                <Label 
                                TextColor="White"
                                FontSize="35"
                                Text="In"
                                FontAttributes="Bold"
                            />
                            </Frame>
                        </Grid>

                        <Label 
                            Text="Inscription"
                            TextColor="#4d38c4"
                            FontFamily="TypeType - TT Norms Medium.ttf#TypeType - TT Norms Medium"
                            Margin="0,0,0,50"
                            HorizontalOptions="Center"
                            FontSize="20"
                            FontAttributes="Bold"
                            />
                        <materialDesign:MaterialTextField
                            InputType="Email"
                            Placeholder="Email"
                            TintColor="RoyalBlue"
                            PlaceholderColor="#444444"
                            TextColor="#333333"
                            UnderlineColor="RoyalBlue"
                            />
                        <materialDesign:MaterialTextField
                            PlaceholderColor="#444444"
                            TintColor="RoyalBlue"
                            TextColor="#333333"
                            UnderlineColor="RoyalBlue"
                            InputType="Password"
                            Placeholder="Mot de passe"
                        />
                        <materialDesign:MaterialTextField
                            PlaceholderColor="#444444"
                            TintColor="RoyalBlue"
                            TextColor="#333333"
                            UnderlineColor="RoyalBlue"
                            Placeholder="Confirmer mot de passe"
                            />
                        <materialDesign:MaterialButton
                            ButtonType="Outlined"
                            CornerRadius="5"
                            PressedBackgroundColor="#98a4c9"
                            Text="Inscription"
                            TextColor="RoyalBlue"
                            BorderWidth="1"
                            BorderColor="RoyalBlue"
                            FontFamily="TypeType - TT Norms Medium.ttf#TypeType - TT Norms Medium"
                            Padding="20,0"
                            Command="{Binding NewUserCommand}"
                            FontSize="16"
                            AllCaps="False"
                            HeightRequest="40"
                            HorizontalOptions="End"
                        />
                        <BoxView
                            Margin="0,20"
                            HeightRequest="1"
                            BackgroundColor="#aaaaaa"
                        />
                        <Label
                            HorizontalOptions="Center"
                            FontFamily="TypeType - TT Norms Medium.ttf#TypeType - TT Norms Medium"
                            Margin="0,20"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                    Text="Vous avez déjà un compte? "
                                    TextColor="#0d1324"
                                  />
                                    <Span Text="Connectez-vous"
                                      FontAttributes="Bold"
                                      TextColor="RoyalBlue"
                                      />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                    </StackLayout>
                    <Frame
                    BackgroundColor="#aebbe2"
                    CornerRadius="0"
                    Grid.Row="1"
                    >
                        <Label
                        TextColor="#0d1324"
                        FontAttributes="Bold"
                        FontFamily="TypeType - TT Norms Medium.ttf#TypeType - TT Norms Medium"
                        Text="Work in 2019 - Tout droits réservé"
                        HorizontalOptions="Center"
                        />
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>