WorkInMobileFinal/WorkInMobileFinal/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="businesshandshake.jpg"
             xmlns:trigger="clr-namespace:WorkInMobileFinal.Triggers"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.InscriptionPage">
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="RoyalBlue" Opacity="0.4">

            </Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Margin="20,0"
                        >
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame
                                BackgroundColor="BlueViolet"
                                Margin="0,20,0,0"
                                Padding="5,0"
                                VerticalOptions="Start"
                                >
                                <Label 
                                    TextColor="White"
                                    FontSize="35"
                                    Text="Work"
                                    FontAttributes="Bold"
                                />
                            </Frame>
                            <Frame
                                Grid.Column="1"
                                BackgroundColor="RoyalBlue"
                                Margin="0,20,0,0"
                                Padding="5,0"
                                VerticalOptions="Start"
                                >
                                <Label 
                                    TextColor="White"
                                    FontSize="35"
                                    Text="In"
                                    FontAttributes="Bold"
                                 />
                            </Frame>
                        </Grid>

                        <Label 
                            Text="Inscription"
                            TextColor="#4d38c4"
                            Style="{StaticResource titleStyle}"
                            Margin="0,0,0,50"
                            HorizontalOptions="Center"
                            FontSize="20"
                            />
                        <materialDesign:MaterialTextField
                            InputType="Email"
                            Opacity="0.7"
                            ReturnType="Next"
                            HasError="{Binding IsError,Mode=TwoWay}"
                            Text="{Binding DemandeurIdentite.Email,Mode=TwoWay}"
                            Style="{StaticResource entryStyle}"
                            Placeholder="Email"
                            PlaceholderColor="#88a2ee"
                            TextColor="#333333"
                            >
                            <materialDesign:MaterialTextField.Triggers>
                                <EventTrigger Event="TextChanged">
                                    <trigger:EmailVerificationTrigger/>
                                </EventTrigger>
                            </materialDesign:MaterialTextField.Triggers>
                        </materialDesign:MaterialTextField>
                        <materialDesign:MaterialTextField
                            PlaceholderColor="#88a2ee"
                            Text="{Binding Pwd,Mode=TwoWay}"
                            TextColor="#333333"
                            Opacity="0.7"
                            Style="{StaticResource entryStyle}"
                            ReturnType="Default"
                            InputType="Password"
                            Placeholder="Mot de passe"
                            />
                        <materialDesign:MaterialTextField
                            PlaceholderColor="#88a2ee"
                            TextColor="#333333"
                            Opacity="0.7"
                            Style="{StaticResource entryStyle}"
                            ReturnType="Default"
                            Text="{Binding PwdConfirm,Mode=TwoWay}"
                            InputType="Password"
                            Placeholder="Confirmer le mot de passe"
                            />
                        <materialDesign:MaterialButton
                            CornerRadius="5"
                            Style="{StaticResource btnStyle}"
                            AllCaps="False"
                            Text="Inscription"
                            FontSize="Medium"
                            Command="{Binding NewUserCommand}"
                            ButtonType="Flat"
                            BackgroundColor="RoyalBlue"
                            TextColor="White"
                            Padding="10,0"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            />
                        
                        <BoxView
                            Margin="0,20"
                            HeightRequest="1"
                            BackgroundColor="#aaaaaa"
                            />
                        <Label
                            HorizontalOptions="Center"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vous avez déjà un compte? "
                                        TextColor="#0d1324"
                                        Style="{StaticResource lblStyle}"
                          
                                        />
                                    <Span Text="Connectez-vous"
                                          Style="{StaticResource titleStyle}"
                                          TextColor="RoyalBlue"
                                        >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame
                        BackgroundColor="#aebbe2"
                        Opacity="0.6"
                        CornerRadius="0"
                        Grid.Row="1"
                        >
                        <Label
                            Style="{StaticResource lblStyle}"
                            TextColor="#0d1324"
                            Text="Work in 2019 - Tout droits réservé"
                            HorizontalOptions="Center"
                            />
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>