WorkInMobileFinal/WorkInMobileFinal/Views/MessageriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.MessageriePage">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                VerticalOptions="Center"
                Text="Messagerie"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="White"
                />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ListView
            x:Name="lst"
            HasUnevenRows="True"
            SelectionMode="None"
            CachingStrategy="RecycleElement"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Tapped="ViewCell_Tapped"
                        >
                        <Grid
                            Margin="10,5"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                CornerRadius="50"
                                WidthRequest="60"
                                HeightRequest="60"
                                >
                                <Image
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    Source="https://github.com/contrix09/XF-Material-Library/blob/master/images/xf.material_logo.png"
                                    />
                            </Frame>
                            <Grid
                                Grid.Column="1"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Style="{StaticResource titleStyle}"
                                    Text="Message"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Opacity="0.7"
                                    Style="{StaticResource lblStyle}"
                                    Text="ok"
                                    />
                                <Label
                                    Grid.Row="3"
                                    Text="date"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    />
                            </Grid>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <Label
                        Text="Nombre discussions"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Margin="0,16"
                        />
                </Grid>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
