WorkInMobileFinal/WorkInMobileFinal/Views/MessageriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.MessageriePage">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                VerticalOptions="Center"
                Text="Messagerie"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="White"
                />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout
            Spacing="1">

            <CollectionView
                x:Name="lst"
                ItemsSource="{Binding Discussions,Mode=TwoWay}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:MaterialCard
                            Padding="0"
                            CornerRadius="0"
                            Margin="0,0,0,0"
                            IsClickable="True"
                            >
                            
                            <Grid
                                Margin="10,5"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                    Padding="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="50"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    >
                                    <Image
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/ITunes_12.2_logo.png/768px-ITunes_12.2_logo.png"
                                    />
                                </Frame>
                            <Grid
                                Grid.Column="1"
                                Margin="0,-4"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Style="{StaticResource titleStyle}"
                                    FontSize="16"
                                    Text="{Binding EmployeurIdentite.Nom}"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Opacity="0.7"
                                    Style="{StaticResource lblStyle}"
                                    Text="ok"
                                    />
                                <Label
                                    Grid.Row="3"
                                    Text="date"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    />
                                        <BoxView
                                            Grid.Row="4"
                                            Opacity="0.6"
                                            HeightRequest="0.5"
                                            BackgroundColor="Gray"
                                            />
                                    </Grid>
                    </Grid>
                        </materialDesign:MaterialCard>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                <Label
                    Margin="0,0,0,20"
                    Style="{StaticResource lblStyle}"
                    HorizontalOptions="Center"
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Discussions.Count}"/>
                            <Span Text=" Discussions"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
