WorkInMobileFinal/WorkInMobileFinal/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.NotificationsPage">
    <ContentPage.Content>
        <StackLayout
            x:Name="lst"
            BindableLayout.ItemsSource="{Binding List}"
            >
            <materialDesign:MaterialCard
                BackgroundColor="RoyalBlue"
                Margin="10,5"
                Padding="20,10,20,5"
                Elevation="3"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Text="Notification Message"
                        TextColor="White"
                        FontSize="17"
                        FontAttributes="Bold"
                        />
                    <Label
                        Text="Date"
                        TextColor="White"
                        FontSize="Small"
                        Grid.Row="1"
                        Opacity="0.7"
                        HorizontalOptions="End"
                        FontAttributes="Italic"
                        />
                </Grid>
            </materialDesign:MaterialCard>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>