WorkInMobileFinal/WorkInMobileFinal/Views/PublicationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page"
             x:Class="WorkInMobileFinal.Views.PublicationView"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms">
    <ContentView.Content>
        <Grid>
            <ActivityIndicator
                Color="RoyalBlue"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                />
            <CollectionView
                SelectionMode="None"
                ItemsSource="{Binding Publications}"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="2"
                    HorizontalItemSpacing="2"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                            Text="Aucune publication à afficher"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource titleStyle}"
                            />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:MaterialCard
                            BackgroundColor="White"
                            HorizontalOptions="Start"
                            WidthRequest="110"
                            Elevation="3"
                            Padding="1"
                            ClickCommand="{Binding BindingContext.SelectCommand,Source={x:Reference page}}"
                            ClickCommandParameter="{Binding .}"
                            IsClickable="True"
                            Margin="10"
                            HeightRequest="130"
                            >
                            <Grid>
                                <Label
                                    Text="[Publication texte]"
                                    TextColor="Black"
                                    Opacity="0.8"
                                    VerticalOptions="Center"
                                    Style="{StaticResource titleStyle}"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    />
                            </Grid>
                        </materialDesign:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
  </ContentView.Content>
</ContentView>