WorkInMobileFinal/WorkInMobileFinal/Views/PublicationViewDetailTexte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:materialDesign="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="WorkInMobileFinal.Views.PublicationViewDetailTexte">
    <ContentPage.Content>
        
            <ScrollView>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            VerticalOptions="Center"
                            WidthRequest="50"
                            Source="icons8_Info_64px.png"
                            />
                        <Grid
                            VerticalOptions="Center"
                            Grid.Column="1"
                            RowSpacing="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Style="{StaticResource titleStyle}"
                                FontSize="Medium"
                                Text="Username"
                                />
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource lblItalicStyle}"
                                FontSize="Default"
                                Text="Date"
                                />
                        </Grid>
                    </Grid>

                    <Grid>
                       
                        <Label
                            Text="{Binding Publication.PublicationDetail.Value}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Style="{StaticResource titleStyle}"
                            FontSize="Large"
                            />

                        <!--Ajouter la partie chargement image et autre-->
                    </Grid>
                    <Grid
                        HorizontalOptions="Center"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Style="{StaticResource titleStyle}"
                            Text="50"
                            FontSize="Large"
                            VerticalOptions="Center"
                            />
                        <Image
                            Grid.Column="1"
                            VerticalOptions="Center"
                            WidthRequest="35"
                            Source="icons8_Info_64px.png"
                            />
                        <Label
                            Style="{StaticResource titleStyle}"
                            Text="50"
                            FontSize="Large"
                            VerticalOptions="Center"
                            Grid.Column="2"
                            />
                        <Image
                            Grid.Column="3"
                            VerticalOptions="Center"
                            WidthRequest="30"
                            Source="icons8_Comments_104px.png"
                        />
                    </Grid>
                    <Label
                        Text="label"
                        Style="{StaticResource lblItalicStyle}"
                        
                        Margin="10,0"
                        />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        CornerRadius="5"
                        Margin="20,0"
                        />
                    <materialDesign:MaterialCard
                        Padding="5"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                WidthRequest="40"
                                Source="icons8_Comments_104px.png"
                                />
                            <Grid
                                Grid.Column="1"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Style="{StaticResource titleStyle}"
                                    Text="Nom Entreprise"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource lblStyle}"
                                    Text="Commentaire"
                                    />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource lblItalicStyle}"
                                    Text="date"
                                    HorizontalOptions="End"
                                    />
                            </Grid>
                        </Grid>
                    </materialDesign:MaterialCard>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>