WorkInMobileFinal/WorkInMobileFinal/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkInMobileFinal.Views.SplashScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="businesshandshake.jpg"
             >
    <ContentPage.Content>
        <Grid
            >
            <Grid
                BackgroundColor="Black"
                Opacity="0.4"
                >
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid 
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Frame
                    BackgroundColor="BlueViolet"
                    Margin="0,20,0,0"
                    Padding="5,0"
                    VerticalOptions="Start"
                    >
                    <Label 
                        TextColor="White"
                        FontSize="35"
                        Text="Work"
                        FontAttributes="Bold"
                        />
                </Frame>
                    <Frame
                        Grid.Column="1"
                        BackgroundColor="RoyalBlue"
                        Margin="0,20,0,0"
                        Padding="5,0"
                        VerticalOptions="Start"
                        >
                        <Label 
                            TextColor="White"
                            FontSize="35"
                            Text="In"
                            FontAttributes="Bold"
                            />
                    </Frame>
                </Grid>
                <ActivityIndicator
                    Color="White"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Start" 
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                     />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>